<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Chapter_1-Introduction_to_AI/Introduction_of_Convolutional_Neural_Network" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Introduction of Convolutional Neural Network | AI ❤️ Raspberry Pi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://seeed-projects.github.io/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://seeed-projects.github.io/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/img/social-card.png"><meta data-rh="true" property="og:url" content="https://seeed-projects.github.io/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/Introduction_of_Convolutional_Neural_Network"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction of Convolutional Neural Network | AI ❤️ Raspberry Pi"><meta data-rh="true" name="description" content="Convolution Neural Network"><meta data-rh="true" property="og:description" content="Convolution Neural Network"><link data-rh="true" rel="icon" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://seeed-projects.github.io/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/Introduction_of_Convolutional_Neural_Network"><link data-rh="true" rel="alternate" href="https://seeed-projects.github.io/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/Introduction_of_Convolutional_Neural_Network" hreflang="en"><link data-rh="true" rel="alternate" href="https://seeed-projects.github.io/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/Introduction_of_Convolutional_Neural_Network" hreflang="x-default"><link rel="stylesheet" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/assets/css/styles.66020915.css">
<script src="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/assets/js/runtime~main.bba3cb2d.js" defer="defer"></script>
<script src="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/assets/js/main.17f8db18.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/"><div class="navbar__logo"><img src="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI ❤️ Raspberry Pi</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Overview">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Seeed-Projects/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/blob/main/CONTRIBUTION.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contributing<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Seeed-Projects/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/">Chapter 1 - Introduction to AI</a><button aria-label="Collapse sidebar category &#x27;Chapter 1 - Introduction to AI&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/Introduction_of_Artificial_Intelligence">Introduction of Artificial Intelligence</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/Introduction_to_Deep_Neural_Network">Introduction to DNN</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/Introduction_of_Convolutional_Neural_Network">Introduction of Convolutional Neural Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/Introduction_of_Computer_Vision">Mastering Computer Vision with Seeed Studio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/Introduction_of_Large_Language_Model">Generative AI (GenAI)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_2-Configuring_the_RaspberryPi_Environment/">Chapter 2 - Configuring the Raspberry Pi Environment</a><button aria-label="Expand sidebar category &#x27;Chapter 2 - Configuring the Raspberry Pi Environment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_3-Computer_Vision_Projects_and_Practical_Applications/">Chapter 3 - Computer Vision Projects and Practical Applications</a><button aria-label="Expand sidebar category &#x27;Chapter 3 - Computer Vision Projects and Practical Applications&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_4-Large_Language_Model/">Chapter 4 - Large Language Model</a><button aria-label="Expand sidebar category &#x27;Chapter 4 - Large Language Model&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_5-Custom_Model_Development_and_Deployment/">Chapter 5 - Custom Model Development and Deployment</a><button aria-label="Expand sidebar category &#x27;Chapter 5 - Custom Model Development and Deployment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_6-RaspberryPi_and_AIoT/">Chapter 6 - Raspberry Pi and AIoT</a><button aria-label="Expand sidebar category &#x27;Chapter 6 - Raspberry Pi and AIoT&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/"><span itemprop="name">Chapter 1 - Introduction to AI</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction of Convolutional Neural Network</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Introduction of Convolutional Neural Network</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="convolution-neural-network">Convolution Neural Network<a href="#convolution-neural-network" class="hash-link" aria-label="Direct link to Convolution Neural Network" title="Direct link to Convolution Neural Network">​</a></h2>
<p>Convolutional Neural Networks (CNNs) are a specialized type of deep learning model designed to process and analyze visual data, such as images and videos. They are particularly effective at recognizing patterns and spatial hierarchies within images, making them ideal for tasks like object detection, image classification, and facial recognition. Unlike traditional neural networks, CNNs use convolutional layers to automatically learn local features, which allows them to excel in capturing visual information. This makes CNNs the state-of-the-art approach for many image-related AI applications.</p>
<p><img loading="lazy" alt="CNN" src="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/assets/images/cnn1-961d96fec428b95931a0424daf1aa17e.jpg" width="1400" height="749" class="img_ev3q"></p>
<p><a href="https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53" target="_blank" rel="noopener noreferrer">References</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-cnn-is-different-from-dnn">Why CNN is Different from DNN<a href="#why-cnn-is-different-from-dnn" class="hash-link" aria-label="Direct link to Why CNN is Different from DNN" title="Direct link to Why CNN is Different from DNN">​</a></h3>
<ul>
<li><strong>CNN is designed for image data</strong>:<!-- -->
<ul>
<li>CNNs are specialized for processing and analyzing images by automatically learning patterns like edges, shapes, and textures.</li>
<li>DNNs are more general and can be used for various tasks, but they don&#x27;t excel at spatial pattern recognition like CNNs.</li>
</ul>
</li>
<li><strong>Local feature learning vs. Global feature learning</strong>:<!-- -->
<ul>
<li>CNN uses convolutional layers that focus on small regions of an image (local features), capturing spatial relationships.</li>
<li>DNNs use fully connected layers that consider the entire input (global features), making them less effective for image data.</li>
</ul>
</li>
<li><strong>CNN uses fewer parameters</strong>:<!-- -->
<ul>
<li>CNN’s convolutional layers are sparsely connected (not every neuron connects to every input), reducing the number of parameters and computation.</li>
<li>DNN’s layers are fully connected, which increases the number of parameters, making them less efficient for image processing tasks.</li>
</ul>
</li>
<li><strong>Better for spatial data</strong>:<!-- -->
<ul>
<li>CNN is excellent for image-related tasks like object detection and classification because it recognizes spatial hierarchies in data.</li>
<li>DNNs, although effective, do not naturally handle spatial information in the same way.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-cnn-structure">Basic CNN Structure<a href="#basic-cnn-structure" class="hash-link" aria-label="Direct link to Basic CNN Structure" title="Direct link to Basic CNN Structure">​</a></h3>
<p><strong>Convolution Layer:</strong></p>
<ul>
<li>Extracts features from the image by applying filters (kernels) that detect patterns like edges, textures, etc.</li>
<li>Output: Feature maps that represent learned patterns.</li>
</ul>
<p><img loading="lazy" alt="CNN" src="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/assets/images/conv-af209fa139c4da1f81ca247c73d8b7ce.gif" width="1095" height="447" class="img_ev3q"></p>
<p><a href="https://compneuro.neuromatch.io/tutorials/W1D5_DeepLearning/student/W1D5_Tutorial2.html" target="_blank" rel="noopener noreferrer">References</a></p>
<p><strong>Pooling Layer</strong></p>
<ul>
<li>Reduces the size of feature maps (down-sampling) to make computation more efficient.</li>
<li>Common technique: Max-pooling, where the maximum value in a region is taken to reduce data size.</li>
</ul>
<p><img loading="lazy" alt="CNN" src="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/assets/images/maxpool-7f194a917842535e5569ce3b2bba5ce7.gif" width="728" height="324" class="img_ev3q"></p>
<p><strong>Fully Connected Layer (FC)</strong>:</p>
<ul>
<li>A traditional layer where all neurons are connected to every neuron in the previous layer.</li>
<li>Helps in combining the features extracted by convolution layers to make final predictions.</li>
</ul>
<p><strong>Output Layer</strong>:</p>
<ul>
<li>The final layer where the model gives its prediction, such as identifying the object in an image.</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=CXOGvCMLrkA" target="_blank" rel="noopener noreferrer">References</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-popular-image-classification-architectures">What are the Popular Image Classification architectures?<a href="#what-are-the-popular-image-classification-architectures" class="hash-link" aria-label="Direct link to What are the Popular Image Classification architectures?" title="Direct link to What are the Popular Image Classification architectures?">​</a></h2>
<p><strong>LeNet</strong></p>
<ul>
<li>LeNet, developed by Yann LeCun in 1998, is one of the first CNN models, designed for handwritten digit recognition (like the MNIST dataset).</li>
<li>It has a simple structure with two convolutional layers followed by pooling layers, and fully connected layers for classification.</li>
<li>LeNet laid the foundation for modern CNNs and is used in early computer vision tasks like digit classification.</li>
</ul>
<p><img loading="lazy" alt="CNN" src="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/assets/images/lenet-b95858d9d5389034778eab61df2bcce4.png" width="800" height="235" class="img_ev3q"></p>
<p><strong>VGG16</strong></p>
<ul>
<li>VGG16, created by the Visual Geometry Group at Oxford, is a deep CNN with 16 layers, primarily used for image classification tasks.</li>
<li>It uses small 3x3 convolution filters and stacks multiple layers together to capture detailed features, followed by fully connected layers.</li>
<li>VGG16 is popular for its simplicity and effectiveness in large-scale image classification and object detection tasks.</li>
</ul>
<p><img loading="lazy" alt="CNN" src="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/assets/images/vgg16-80d492b97b504fb136cf14a3253f6cb9.png" width="827" height="662" class="img_ev3q"></p>
<p>Here’s a comparative chart of popular CNN architectures</p>
<p>Here’s a comparative chart of popular CNN architectures</p>
<table><thead><tr><th>Architecture</th><th>Year</th><th>Key Features</th><th>Use Cases</th></tr></thead><tbody><tr><td>LeNet</td><td>1998</td><td>Simple 5-layer network, uses Tanh</td><td>Handwritten digit recognition</td></tr><tr><td>VGG16</td><td>2014</td><td>Deep network with 16 layers, uniform 3x3 filters</td><td>Image classification, object detection</td></tr><tr><td>ResNet</td><td>2015</td><td>Residual connections, deep network with skip connections</td><td>Image classification, object detection, face recognition</td></tr><tr><td>MobileNet</td><td>2017</td><td>Lightweight network, depthwise separable convolutions</td><td>Mobile and edge applications, real-time object detection</td></tr><tr><td>EfficientNet</td><td>2019</td><td>Scaled CNN models, compound scaling for accuracy vs. efficiency</td><td>Image classification, object detection, mobile applications</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="object-detection">Object Detection<a href="#object-detection" class="hash-link" aria-label="Direct link to Object Detection" title="Direct link to Object Detection">​</a></h2>
<p>Object detection is a computer vision technique that identifies and localizes objects within images or video by marking them with bounding boxes. Unlike simple image classification, which only labels an entire image, object detection provides spatial information, detecting multiple objects and their positions simultaneously. It enables applications ranging from autonomous driving to real-time surveillance by combining classification and localization tasks. This makes it a crucial step toward understanding visual scenes in depth.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="object-detection-architectures">Object Detection Architectures<a href="#object-detection-architectures" class="hash-link" aria-label="Direct link to Object Detection Architectures" title="Direct link to Object Detection Architectures">​</a></h2>
<p><strong>Two-Stage Detectors</strong></p>
<p>Two-stage detectors work in two main steps. First, they generate region proposals—likely areas in the image where objects might be located. Then, in the second stage, they refine these proposals and classify them into specific object categories. This approach balances accuracy by focusing on the most relevant parts of an image, which improves detection but can slow down processing.</p>
<p>Ex: R-CNN, Fast RCNN</p>
<p><img loading="lazy" alt="RCNN" src="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/assets/images/RCNN-cd7676726ac87742e454603d0500819f.png" width="988" height="366" class="img_ev3q"></p>
<p><strong>Single-Stage Detectors</strong></p>
<p>Single-stage detectors streamline the process by predicting bounding boxes and class labels in a single pass over the image. Instead of generating region proposals first, they treat object detection as a dense prediction problem—examining the entire image at once, making them faster than two-stage methods. These models are generally more suitable for real-time applications, though sometimes less accurate.</p>
<p>Ex: SSD and Yolo</p>
<p><img loading="lazy" alt="Yolo" src="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/assets/images/YOLO-b639f583cbe25bc94da50e67f5c63d68.png" width="850" height="336" class="img_ev3q"></p>
<p>Here’s a chart comparing popular object detection architectures</p>
<table><thead><tr><th><strong>Architecture</strong></th><th><strong>Year</strong></th><th><strong>Key Features</strong></th><th><strong>Use Cases</strong></th></tr></thead><tbody><tr><td><strong>R-CNN</strong></td><td>2014</td><td>Two-stage detector, Selective search to generate region proposals, Slow and high memory usage</td><td>Object detection in high-resolution images (e.g., satellite, medical imaging)</td></tr><tr><td><strong>SSD (Single Shot Detector)</strong></td><td>2016</td><td>Single-stage detector, Multi-scale feature maps, Balances speed and accuracy</td><td>Real-time detection, self-driving cars, security cameras</td></tr><tr><td><strong>YOLO (You Only Look Once)</strong></td><td>2016</td><td>Single-stage detector, Divides image into grid cells, Fast, optimized for real-time applications</td><td>Surveillance, autonomous vehicles, video analysis</td></tr><tr><td><strong>SSD_MobileNet</strong></td><td>2017</td><td>MobileNet backbone for lightweight, mobile-friendly performance, Suitable for edge devices</td><td>Mobile and IoT devices, embedded systems, robotics</td></tr><tr><td><strong>EfficientDet</strong></td><td>2020</td><td>EfficientNet backbone, Uses compound scaling, High accuracy with lower computation</td><td>Real-time applications on limited hardware, drones, edge AI</td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/Introduction_to_Deep_Neural_Network"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction to DNN</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Tutorial-of-AI-Kit-with-Raspberry-Pi-From-Zero-to-Hero/docs/Chapter_1-Introduction_to_AI/Introduction_of_Computer_Vision"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mastering Computer Vision with Seeed Studio</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#convolution-neural-network" class="table-of-contents__link toc-highlight">Convolution Neural Network</a><ul><li><a href="#why-cnn-is-different-from-dnn" class="table-of-contents__link toc-highlight">Why CNN is Different from DNN</a></li><li><a href="#basic-cnn-structure" class="table-of-contents__link toc-highlight">Basic CNN Structure</a></li></ul></li><li><a href="#what-are-the-popular-image-classification-architectures" class="table-of-contents__link toc-highlight">What are the Popular Image Classification architectures?</a></li><li><a href="#object-detection" class="table-of-contents__link toc-highlight">Object Detection</a></li><li><a href="#object-detection-architectures" class="table-of-contents__link toc-highlight">Object Detection Architectures</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Seeed Studio. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>